<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cord"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Voltage"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Temp"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alarm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fan"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="8" loc="(293,365)" name="Text">
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp lib="8" loc="(32,164)" name="Text">
      <a name="text" val="Yellow"/>
    </comp>
    <comp lib="8" loc="(36,259)" name="Text">
      <a name="text" val="Blue"/>
    </comp>
    <comp lib="8" loc="(38,81)" name="Text">
      <a name="text" val="Orange"/>
    </comp>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(520,200)" to="(570,200)"/>
  </circuit>
</project>
