<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Lab6_ALU.circ" name="12"/>
  <main name="CPU_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant"/>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="12" loc="(1410,460)" name="Lab6_ALU_main"/>
    <comp lib="2" loc="(620,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(100,130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,720)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
0 1 9 2 5 15 25 35
7*0 75
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(80,450)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
1704 1402 3074 1507 3054 1306 120f 3032
3037 3054 1609 3036 1103 3031 1000 3040
1005 3006 3032 3050 100e 3030 3035 1000
3040 3041 1001 3010 3011 1600 150a 3065
3017 120b 3042 3014 100d 3010 7374 3013
3065 3017 3045 3014 3010 7377 3013 3065
3017 3040 3014 3010 120f 4024 1201 7302
7437 3014 3065 3017 3040 3014 3010 f374
3013
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1120,340)" name="TTY">
      <a name="bg" val="#00000018"/>
    </comp>
    <comp loc="(1020,460)" name="Lab9_Register_File_main"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(1050,400)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1190,480)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(1080,460)" to="(1080,640)"/>
    <wire from="(1080,460)" to="(1190,460)"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1140,560)" to="(1180,560)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(1430,460)" to="(1430,670)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(530,530)" to="(530,670)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(530,670)" to="(1430,670)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,640)" to="(1080,640)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(620,540)" to="(800,540)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,430)" to="(300,430)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="Lab9_Register_File_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab9_Register_File_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PortD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(970,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(145,100)" name="Text">
      <a name="font" val="SansSerif plain 39"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(170,850)" to="(450,850)"/>
    <wire from="(180,880)" to="(470,880)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,830)"/>
    <wire from="(320,60)" to="(320,420)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(320,830)" to="(480,830)"/>
    <wire from="(340,170)" to="(340,430)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,480)" to="(340,720)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(360,470)" to="(360,610)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(860,760)" to="(920,760)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(880,630)" to="(880,680)"/>
    <wire from="(880,630)" to="(930,630)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(900,270)" to="(900,350)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(900,640)" to="(900,720)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(920,110)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,280)" to="(920,390)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,480)" to="(920,580)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,650)" to="(920,760)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(970,680)" to="(970,700)"/>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer"/>
    <comp lib="2" loc="(260,270)" name="Multiplexer"/>
    <comp lib="2" loc="(260,380)" name="Multiplexer"/>
    <comp lib="2" loc="(260,500)" name="Multiplexer"/>
    <comp lib="4" loc="(310,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(160,50)" name="Text">
      <a name="font" val="SansSerif plain 39"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(480,180)" to="(510,180)"/>
  </circuit>
</project>
