<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="Lab6_ALU_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lab6_ALU_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab6_ALU_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(105,65)" name="Text">
      <a name="color" val="#0d0cb3"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(490,430)" name="Add_or_Sub_4bit"/>
    <comp loc="(560,160)" name="XOR_4bit"/>
    <comp loc="(560,250)" name="OR_4bit"/>
    <comp loc="(560,340)" name="AND_4bit"/>
    <comp loc="(870,300)" name="MUX4to1_4bit"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(870,300)" to="(900,300)"/>
  </circuit>
  <circuit name="MUX2to1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,340)" to="(100,340)"/>
  </circuit>
  <circuit name="MUX2to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(480,230)" name="MUX2to1_1bit"/>
    <comp loc="(480,350)" name="MUX2to1_1bit"/>
    <comp loc="(480,480)" name="MUX2to1_1bit"/>
    <comp loc="(480,600)" name="MUX2to1_1bit"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(70,620)" to="(90,620)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,230" x="50" y="60"/>
      <circ-port dir="in" pin="150,370" x="50" y="70"/>
      <circ-port dir="in" pin="150,510" x="50" y="80"/>
      <circ-port dir="out" pin="670,220" x="270" y="60"/>
      <circ-port dir="out" pin="670,450" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,450)" to="(670,450)"/>
  </circuit>
  <circuit name="AND_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="OR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate"/>
    <comp lib="1" loc="(410,250)" name="OR Gate"/>
    <comp lib="1" loc="(410,340)" name="OR Gate"/>
    <comp lib="1" loc="(410,430)" name="OR Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="XOR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate"/>
    <comp lib="1" loc="(420,250)" name="XOR Gate"/>
    <comp lib="1" loc="(420,340)" name="XOR Gate"/>
    <comp lib="1" loc="(420,430)" name="XOR Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="MUX4to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="9" loc="(115,65)" name="Text">
      <a name="color" val="#0d0cb3"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp lib="9" loc="(50,125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(A input)"/>
    </comp>
    <comp lib="9" loc="(50,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(C input)"/>
    </comp>
    <comp lib="9" loc="(55,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(B input)"/>
    </comp>
    <comp lib="9" loc="(55,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(D input)"/>
    </comp>
    <comp lib="9" loc="(885,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(F)"/>
    </comp>
    <comp loc="(400,130)" name="MUX2to1_4bit"/>
    <comp loc="(400,250)" name="MUX2to1_4bit"/>
    <comp loc="(730,180)" name="MUX2to1_4bit"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(730,180)" to="(760,180)"/>
  </circuit>
  <circuit name="Add_or_Sub_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_or_Sub_4bit"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="XOR Gate"/>
    <comp lib="1" loc="(480,280)" name="XOR Gate"/>
    <comp lib="1" loc="(480,420)" name="XOR Gate"/>
    <comp lib="1" loc="(480,560)" name="XOR Gate"/>
    <comp lib="9" loc="(115,65)" name="Text">
      <a name="color" val="#0d0cb3"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(760,120)" name="Full_Adder"/>
    <comp loc="(760,260)" name="Full_Adder"/>
    <comp loc="(760,400)" name="Full_Adder"/>
    <comp loc="(760,540)" name="Full_Adder"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(240,650)" to="(330,650)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,440)" to="(330,580)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(330,650)" to="(520,650)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,220)" to="(820,220)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,360)" to="(820,360)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,500)" to="(820,500)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(940,280)" to="(950,280)"/>
  </circuit>
</project>
