<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_NOR"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_NOR"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sn_NAND"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rn_NAND"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn_NOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_NOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_NAND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn_NAND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn_GateD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_GateD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate"/>
    <comp lib="1" loc="(360,960)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="NOR Gate"/>
    <comp lib="1" loc="(380,290)" name="NOR Gate"/>
    <comp lib="1" loc="(430,460)" name="NAND Gate"/>
    <comp lib="1" loc="(430,600)" name="NAND Gate"/>
    <comp lib="1" loc="(490,800)" name="NOR Gate"/>
    <comp lib="1" loc="(490,940)" name="NOR Gate"/>
    <comp lib="8" loc="(370,40)" name="Text">
      <a name="color" val="#867eff"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp lib="8" loc="(70,105)" name="Text">
      <a name="color" val="#867eff"/>
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="NOR Latch"/>
    </comp>
    <comp lib="8" loc="(75,415)" name="Text">
      <a name="color" val="#867eff"/>
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="NAND Latch"/>
    </comp>
    <comp lib="8" loc="(85,735)" name="Text">
      <a name="color" val="#867eff"/>
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Gated D Latch"/>
    </comp>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(220,760)" to="(220,810)"/>
    <wire from="(220,760)" to="(310,760)"/>
    <wire from="(220,840)" to="(220,940)"/>
    <wire from="(220,940)" to="(310,940)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,620)" to="(370,620)"/>
    <wire from="(260,800)" to="(260,980)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(260,980)" to="(260,1040)"/>
    <wire from="(260,980)" to="(310,980)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(360,780)" to="(430,780)"/>
    <wire from="(360,960)" to="(430,960)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(400,850)" to="(540,850)"/>
    <wire from="(400,890)" to="(400,920)"/>
    <wire from="(400,890)" to="(510,890)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(510,800)" to="(510,890)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(540,850)" to="(540,940)"/>
    <wire from="(540,940)" to="(580,940)"/>
  </circuit>
  <circuit name="NOR_SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_NOR"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_NOR"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn_NOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_NOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOR Gate"/>
    <comp lib="1" loc="(370,380)" name="NOR Gate"/>
    <comp lib="8" loc="(185,135)" name="Text">
      <a name="color" val="#867eff"/>
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,380)" to="(460,380)"/>
  </circuit>
  <circuit name="NAND_SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sn_NAND"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rn_NAND"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_NAND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn_NAND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="NAND Gate"/>
    <comp lib="1" loc="(430,400)" name="NAND Gate"/>
    <comp lib="8" loc="(190,150)" name="Text">
      <a name="color" val="#867eff"/>
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(480,400)" to="(520,400)"/>
  </circuit>
  <circuit name="Gated_D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gated_D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn_GateD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_GateD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(410,220)" name="NOR Gate"/>
    <comp lib="1" loc="(410,360)" name="NOR Gate"/>
    <comp lib="8" loc="(145,110)" name="Text">
      <a name="color" val="#867eff"/>
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(180,220)" to="(180,400)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(460,360)" to="(500,360)"/>
  </circuit>
  <circuit name="D_ff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_ff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Clock"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(137,143)" name="Text">
      <a name="text" val="Flip Flop"/>
    </comp>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,290)" to="(320,290)"/>
  </circuit>
  <circuit name="D_toggle_ff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_toggle_ff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(109,183)" name="Text">
      <a name="text" val="Toggle Circuit"/>
    </comp>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
  </circuit>
</project>
