<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="9" loc="(75,55)" name="Text">
      <a name="color" val="#0d0cb3"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(1140,410)" name="MUX2to1_4bit"/>
    <comp loc="(340,330)" name="Add_4bit"/>
    <comp loc="(470,150)" name="OR_4bit"/>
    <comp loc="(470,240)" name="AND_4bit"/>
    <comp loc="(470,480)" name="LSR_4bit"/>
    <comp loc="(470,540)" name="COM_4bit"/>
    <comp loc="(470,60)" name="XOR_4bit"/>
    <comp loc="(470,600)" name="LSL_4bit"/>
    <comp loc="(470,660)" name="SUB_4bit"/>
    <comp loc="(780,200)" name="MUX4to1_4bit"/>
    <comp loc="(780,600)" name="MUX4to1_4bit"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,60)" to="(520,200)"/>
    <wire from="(520,680)" to="(520,750)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(780,600)" to="(850,600)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(850,200)" to="(850,410)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(850,430)" to="(850,600)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(920,450)" to="(920,500)"/>
  </circuit>
  <circuit name="MUX2to1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,340)" to="(100,340)"/>
  </circuit>
  <circuit name="MUX2to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(480,230)" name="MUX2to1_1bit"/>
    <comp loc="(480,350)" name="MUX2to1_1bit"/>
    <comp loc="(480,480)" name="MUX2to1_1bit"/>
    <comp loc="(480,600)" name="MUX2to1_1bit"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(70,620)" to="(90,620)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,230" x="50" y="60"/>
      <circ-port dir="in" pin="150,370" x="50" y="70"/>
      <circ-port dir="in" pin="150,510" x="50" y="80"/>
      <circ-port dir="out" pin="670,220" x="270" y="60"/>
      <circ-port dir="out" pin="670,450" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,450)" to="(670,450)"/>
  </circuit>
  <circuit name="AND_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="OR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate"/>
    <comp lib="1" loc="(410,250)" name="OR Gate"/>
    <comp lib="1" loc="(410,340)" name="OR Gate"/>
    <comp lib="1" loc="(410,430)" name="OR Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="XOR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate"/>
    <comp lib="1" loc="(420,250)" name="XOR Gate"/>
    <comp lib="1" loc="(420,340)" name="XOR Gate"/>
    <comp lib="1" loc="(420,430)" name="XOR Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="MUX4to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="9" loc="(115,65)" name="Text">
      <a name="color" val="#0d0cb3"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp lib="9" loc="(50,125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(A input)"/>
    </comp>
    <comp lib="9" loc="(50,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(C input)"/>
    </comp>
    <comp lib="9" loc="(55,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(B input)"/>
    </comp>
    <comp lib="9" loc="(55,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(D input)"/>
    </comp>
    <comp lib="9" loc="(885,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(F)"/>
    </comp>
    <comp loc="(400,130)" name="MUX2to1_4bit"/>
    <comp loc="(400,250)" name="MUX2to1_4bit"/>
    <comp loc="(730,180)" name="MUX2to1_4bit"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(80,480)" to="(100,480)"/>
  </circuit>
  <circuit name="Add_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_4bit"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Ground"/>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(115,65)" name="Text">
      <a name="color" val="#0d0cb3"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(480,110)" name="Full_Adder"/>
    <comp loc="(480,250)" name="Full_Adder"/>
    <comp loc="(480,390)" name="Full_Adder"/>
    <comp loc="(480,530)" name="Full_Adder"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(540,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,490)" to="(540,490)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,540)" to="(100,540)"/>
  </circuit>
  <circuit name="LSR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
  </circuit>
  <circuit name="LSL_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSL_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(260,290)"/>
  </circuit>
  <circuit name="COM_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COM_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,290)" to="(260,290)"/>
  </circuit>
  <circuit name="SUB_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Constant"/>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,550)" name="NOT Gate"/>
    <comp lib="9" loc="(85,40)" name="Text">
      <a name="color" val="#0d0cb3"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(580,110)" name="Full_Adder"/>
    <comp loc="(580,250)" name="Full_Adder"/>
    <comp loc="(580,390)" name="Full_Adder"/>
    <comp loc="(580,530)" name="Full_Adder"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,210)" to="(640,210)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,350)" to="(640,350)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,490)" to="(640,490)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,540)" to="(100,540)"/>
  </circuit>
</project>
