<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Front"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_Front"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_Back"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Back"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,560)" name="AND Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="1" loc="(610,280)" name="OR Gate"/>
    <comp lib="1" loc="(610,460)" name="OR Gate"/>
    <comp lib="1" loc="(740,200)" name="OR Gate"/>
    <comp lib="1" loc="(740,540)" name="OR Gate"/>
    <comp lib="8" loc="(471,655)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(160,370)" to="(160,500)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(160,500)" to="(410,500)"/>
    <wire from="(160,580)" to="(350,580)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(400,180)" to="(690,180)"/>
    <wire from="(400,560)" to="(690,560)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(640,280)" to="(640,520)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(670,220)" to="(670,460)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,540)" to="(770,540)"/>
  </circuit>
</project>
