<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,620)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(700,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(401,158)" name="Text">
      <a name="font" val="SansSerif plain 31"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(520,310)" name="IFL"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,370)" to="(820,370)"/>
  </circuit>
  <circuit name="IFL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IFL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,500)" name="NOT Gate"/>
    <comp lib="1" loc="(690,190)" name="AND Gate"/>
    <comp lib="1" loc="(690,270)" name="AND Gate"/>
    <comp lib="1" loc="(690,400)" name="AND Gate"/>
    <comp lib="1" loc="(690,480)" name="AND Gate"/>
    <comp lib="1" loc="(790,230)" name="OR Gate"/>
    <comp lib="1" loc="(790,440)" name="OR Gate"/>
    <comp lib="9" loc="(446,129)" name="Text">
      <a name="font" val="SansSerif plain 31"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp lib="9" loc="(565,70)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This input forming logic only contains AND, OR, and NOT gates"/>
    </comp>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(420,170)" to="(640,170)"/>
    <wire from="(420,340)" to="(420,500)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(790,440)" to="(840,440)"/>
  </circuit>
</project>
