<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,500)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(314,140)" name="Text">
      <a name="font" val="SansSerif plain 31"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(520,310)" name="IFL"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(560,160)" to="(560,310)"/>
    <wire from="(560,160)" to="(690,160)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(780,160)" to="(900,160)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,450)" to="(900,450)"/>
  </circuit>
  <circuit name="IFL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IFL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="Q2_not"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="Q1_not"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="Q0_not"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1_not"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2_not"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0_not"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1_not"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0_not"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0_not"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,680)" name="NOT Gate"/>
    <comp lib="1" loc="(690,150)" name="AND Gate"/>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate"/>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="1" loc="(690,490)" name="AND Gate"/>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="OR Gate"/>
    <comp lib="9" loc="(286,133)" name="Text">
      <a name="font" val="SansSerif plain 31"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp lib="9" loc="(565,70)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This input forming logic only contains AND, OR, and NOT gates"/>
    </comp>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(800,450)" to="(840,450)"/>
  </circuit>
</project>
