<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="RAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(149,102)" name="Text">
      <a name="font" val="SansSerif plain 39"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,850)" to="(450,850)"/>
    <wire from="(180,880)" to="(470,880)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,830)"/>
    <wire from="(320,60)" to="(320,420)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(320,830)" to="(480,830)"/>
    <wire from="(340,170)" to="(340,430)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,480)" to="(340,720)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(360,470)" to="(360,610)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(700,40)" to="(820,40)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,590)" to="(780,590)"/>
    <wire from="(700,700)" to="(800,700)"/>
    <wire from="(700,810)" to="(820,810)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(780,260)" to="(780,440)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(780,470)" to="(780,590)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(800,150)" to="(800,430)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(800,480)" to="(800,700)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(820,40)" to="(820,420)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,490)" to="(820,810)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(880,460)" to="(930,460)"/>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_e"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer"/>
    <comp lib="2" loc="(250,260)" name="Multiplexer"/>
    <comp lib="2" loc="(250,370)" name="Multiplexer"/>
    <comp lib="2" loc="(250,490)" name="Multiplexer"/>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(151,44)" name="Text">
      <a name="font" val="SansSerif plain 39"/>
      <a name="text" val="Brodric Young"/>
    </comp>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(470,170)" to="(500,170)"/>
  </circuit>
</project>
